<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-multiselect@0.9.13/dist/css/bootstrap-multiselect.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-multiselect@0.9.13/dist/js/bootstrap-multiselect.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login - RedShare Blood Bank</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />

    <style>
            /* Custom CSS for rejection modal */
    #rejectionModal {
        background: url('https://i.pinimg.com/564x/c8/12/52/c81252923f86dd469f207712321e66ce.jpg') center center fixed;
        background-size: cover;
        color: #930f0f; /* Set text color to white for better visibility */
    }

    #rejectionModal .modal-content {
        background-color: rgba(255, 255, 255, 0.8); /* Adjust the alpha value for darkness */
        border: 1px solid #dc3545; /* Red border color */
    }

    #rejectionModal .modal-header {
        border-bottom: 1px solid #dc3545; /* Red border color */
    }

    #rejectionModal .modal-title {
        color: #d80f23; /* Red text color */
    }

    #rejectionModal .modal-body {
        padding: 20px;
    }

    #rejectionModal .modal-footer {
        border-top: 1px solid #dc3545; /* Red border color */
        background-color: rgba(142, 25, 25, 0.8); /* Adjust the alpha value for darkness */
    }

    #rejectionModal .btn-secondary {
        color: #ffffff; /* White text color for the close button */
    }
        /* Custom CSS for approval modal */
        #approvalModal {
        background: url('https://i.pinimg.com/564x/c8/12/52/c81252923f86dd469f207712321e66ce.jpg') center center fixed;
        background-size: cover;
        color: #37af0b; /* Set text color to white for better visibility */
    }

    #approvalModal .modal-content {
        background-color: rgba(235, 240, 234, 0.8); /* Adjust the alpha value for darkness */
        border: 1px solid #f5f9f6; /* Green border color for approval */
    }

    #approvalModal .modal-header {
        border-bottom: 1px solid #28a745; /* Green border color for approval */
    }

    #approvalModal .modal-title {
        color: #28a745; /* Green text color for approval */
    }

    #approvalModal .modal-body {
        padding: 20px;
    }

    #approvalModal .modal-footer {
        border-top: 1px solid #28a745; /* Green border color for approval */
        background-color: rgba(25, 142, 33, 0.8); /* Adjust the alpha value for darkness */
    }

    #approvalModal .btn-success {
        color: #fff; /* White text color for the close button */
    }

        body {
            background: url('https://i.pinimg.com/564x/c8/12/52/c81252923f86dd469f207712321e66ce.jpg') center center fixed;
            background-size: cover;
            background-color: #000000; /* Dark background color */
            color: #fbf5f5;
            margin: 0;
            height: 100%;
            position: relative;
            background-size: initial;
            background-color: rgba(142, 25, 25, 0.8); /* Adjust the alpha value for darkness */
            color: #f8f3f3;
            height: 100vh;
            margin: 0;
            position: relative;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .donation-section {
            padding: 50px 0;
        }

        .donation-form {
            background-color: rgba(95, 84, 84, 0.3); /* Adjust the alpha value for transparency */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .donation-form h1 {
            color: #d80f23; /* Red text color */
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
            color: #a01515; /* Red text color */
        }

        .form-control {
            width: 100%;
            padding: 10px;
            font-size: 20px; /* Enlarged font size */
            border: 1px solid #dc3545; /* Red border color */
            border-radius: 4px;
            box-sizing: border-box;
        }

        .btn-success {
            background-color: #dc3545; /* Red background color */
            color: #af0e0e;
            width: 100%;
            padding: 10px;
            font-size: 20px; /* Enlarged font size */
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-success:hover {
            background-color: #c82333; /* Darker red on hover */
        }

        .checkbox-label {
            font-size: 20px; /* Enlarged font size for checkboxes */
        }

        /* Style for the multiselect checkboxes */
        .multiselect-container li a label {
            font-size: 20px; /* Enlarged font size for checkboxes */
        }
    </style>
</head>

<body>
    <div class="overlay"></div>
    <header class="continer-fluid ">
        <!-- Your existing header content here -->
    </header>

    <!-- ################# Donation Form Page Starts Here #######################--->
    <section class="container-fluid donation-section">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-8">
                    <h1 class="text-center mb-4">Donation Form</h1>
                    <!-- Donation Form Content -->
                    <form id="donationForm" onsubmit="submitDonationForm(event)" class="donation-form">
                        <!-- Name -->
                       <!-- Name -->
<div class="form-group">
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName" class="form-control" required>
</div>

<!-- Last Name -->
<div class="form-group">
    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastName" class="form-control" required>
</div>



<!-- ... (rest of the form) ... -->


                        <!-- Age -->
                        <div class="form-group">
                            <label for="age">Age:</label>
                            <input type="number" id="age" name="age" class="form-control" required>
                        </div>

                        <!-- Weight -->
                        <div class="form-group">
                            <label for="weight">Weight (kg):</label>
                            <input type="number" id="weight" name="weight" class="form-control" required>
                        </div>

                        <!-- Nearest Hospital -->
                        <div class="form-group">
                            <label for="nearestHospital">Nearest Hospital:</label>
                            <select id="nearestHospital" name="nearestHospital" class="form-control" required>
                                <option value="" disabled selected>Select Nearest Hospital</option>
                                <!-- Dynamically generate options based on the hospitals array -->
                                <script>
                                    var hospitals = [
                                        "El wafaa",
                                        "Al Neil",
                                        "Mabaret AlAsafra",
                                        "Al Shatby",     // Add more hospitals as needed
                                        "Al Wakeil",
                                        "Al Malaky"
                                    ];
                                    for (var i = 0; i < hospitals.length; i++) {
                                        document.write('<option value="' + hospitals[i] + '">' + hospitals[i] + '</option>');
                                    }
                                </script>
                            </select>
                        </div>

                        <!-- Blood Type -->
                        <div class="form-group">
                            <label for="bloodType">Blood Type:</label>
                            <select id="bloodType" name="bloodType" class="form-control" required>
                                <option value="A+">A+</option>
                                <option value="A-">A-</option>
                                <option value="B+">B+</option>
                                <option value="B-">B-</option>
                                <option value="O+">O+</option>
                                <option value="O-">O-</option>
                                <option value="AB+">AB+</option>
                                <option value="AB-">AB-</option>
                            </select>
                        </div>

                        <!-- Choose Available Time Slots -->
                        <div class="form-group">
                            <label for="timeSlots">Choose Available Time Slots:</label>
                            <select id="timeSlots" name="timeSlots" class="form-control" required>
                                <option value="" disabled selected>Select Time Slot</option>
                                <!-- Add time slots from Saturday to Thursday, 1:00 pm to 5:00 pm -->
                                <script>
                                    for (var day = 0; day < 6; day++) {
                                        for (var hour = 13; hour <= 17; hour++) {
                                            var formattedTime = hour + ':00 pm';
                                            document.write('<option value="' + formattedTime + '">' + formattedTime + ' (' + getDayName(day) + ')</option>');
                                        }
                                    }

                                    function getDayName(day) {
                                        var days = ["Saturday", "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday"];
                                        return days[day];
                                    }
                                </script>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="checkbox-label">Did you experience any of these in the past 2 months:</label><br>
                            <input type="checkbox" id="dentalExtraction" name="donorOptions[]" value="dentalExtraction">
                            <label for="dentalExtraction" class="checkbox-label">Dental Extraction</label><br>
                            <input type="checkbox" id="flu" name="donorOptions[]" value="flu">
                            <label for="flu" class="checkbox-label">Flu</label><br>
                            <input type="checkbox" id="corona" name="donorOptions[]" value="corona">
                            <label for="corona" class="checkbox-label">Corona or Similar Disease</label><br>
                            <input type="checkbox" id="pregnant" name="donorOptions[]" value="pregnant">
                            <label for="pregnant" class="checkbox-label">Pregnant</label><br>
                            <input type="checkbox" id="breastFeeding" name="donorOptions[]" value="breastFeeding">
                            <label for="breastFeeding" class="checkbox-label">Breastfeeding</label><br>
                            <input type="checkbox" id="mosquitoExposure" name="donorOptions[]" value="mosquitoExposure">
                            <label for="mosquitoExposure" class="checkbox-label">Visited High Mosquito Rate Country (Malaria Exposure)</label><br>
                            <!-- Add other options as needed -->
                        </div>

                        <!-- Chronic Diseases -->
                        <div class="form-group">
                            <label class="checkbox-label">Do you have any of the following Chronic Diseases:</label><br>
                            <input type="checkbox" id="anemia" name="chronicDiseases" value="anemia">
                            <label for="anemia" class="checkbox-label">Anemia</label><br>
                            <input type="checkbox" id="diabetes" name="chronicDiseases" value="diabetes">
                            <label for="diabetes" class="checkbox-label">Diabetes</label><br>
                            <input type="checkbox" id="highBloodPressure" name="chronicDiseases" value="highBloodPressure">
                            <label for="highBloodPressure" class="checkbox-label">High Blood Pressure</label><br>
                            <input type="checkbox" id="lowBloodPressure" name="chronicDiseases" value="lowBloodPressure">
                            <label for="lowBloodPressure" class="checkbox-label">Low Blood Pressure</label><br>
                            <!-- Add other options as needed -->
                        </div>

                        <button type="submit" class="btn btn-success">Submit Donation</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- ################# Donation Form Page Ends Here #######################--->
    
    <script>
      function submitDonationForm(event) {
        // Check if any checkbox is checked
        var checkboxes = document.querySelectorAll('input[type="checkbox"]');
        var checkedCheckboxes = Array.from(checkboxes).filter(checkbox => checkbox.checked);
        var isChecked = checkedCheckboxes.length > 0;

        // Check weight and age conditions
        var weight = parseInt(document.getElementById('weight').value);
        var age = parseInt(document.getElementById('age').value);

        var rejectionReasons = [];
        if (isChecked) {
            rejectionReasons.push(checkedCheckboxes.map(checkbox => checkbox.value).join(' and '));
        }
        if (weight < 50) {
            rejectionReasons.push('your weight is below the required limit (50 kg)');
        }
        if (age < 18) {
            rejectionReasons.push('you are below the minimum age requirement (18 years)');
        }

        if (rejectionReasons.length > 0) {
            // Display rejection message in a centered pop-up
            var donorName = document.getElementById('name').value;
            var rejectionMessage = ' Thank You for Your Generosity! \n\nDear ' + donorName + '💙🙏,\n\nWhile we can\'t accept your donation this time because:\n\n"' + rejectionReasons.join('"\n"') + '" we wish you a better health",\n\n[RedShare BloodBank]';
            $('#rejectionModalBody').text(rejectionMessage);
            $('#rejectionModal').modal('show');
            event.preventDefault();
        } else {
            // Display approval message in a centered pop-up
            var donorName = document.getElementById('name').value;
            var approvalMessage = '🌟 Thank You, Hero! 🩸💙\n\nHey ' + donorName + ',\n\nApproved and appreciated! Your blood donation means the world to us. You\'re a lifesaver, and we\'re grateful for your kindness. 🌈✨\n\nCheers,\n[RedShare Blood-Bank]';
            $('#approvalModalBody').text(approvalMessage);
            $('#approvalModal').modal('show');
            event.preventDefault();
        }
    }
</script>

    
    <!-- Rejection Modal -->
    <div class="modal fade" id="rejectionModal" tabindex="-1" role="dialog" aria-labelledby="rejectionModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="rejectionModalLabel">Donation Rejection</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="rejectionModalBody">
                    <!-- Rejection message will be inserted here -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
<div class="modal fade" id="approvalModal" tabindex="-1" role="dialog" aria-labelledby="approvalModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="approvalModalLabel">Donation Approval</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="approvalModalBody">
                <!-- Approval message will be inserted here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
    <div class="modal fade" id="approvalModal" tabindex="-1" role="dialog" aria-labelledby="approvalModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="approvalModalLabel">Donation Approval</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="approvalModalBody">
                    <!-- Approval message will be inserted here -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
</body>

</html>
