<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login - RedShare Blood Bank</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />

    <style>
        body {
            background: url('https://i.pinimg.com/564x/87/1e/0d/871e0d3a55a95a243d27c008743044a7.jpg') center center fixed;
            background-size: cover;
            background-color: #000000; /* Dark background color */
            color: #fbf5f5;
            height: 100vh;
            margin: 0;
            position: relative;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent dark overlay */
        }

        .login-section {
            padding: 50px 0;
        }

        .login-form {
            background-color: rgba(246, 240, 240, 0.3); /* Adjust the alpha value for transparency */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .login-form h2 {
            color: #921b27; /* Red text color */
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
            color: #921b27; /* Red text color */
        }

        .form-control {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #921b27; /* Red border color */
            border-radius: 4px;
            box-sizing: border-box;
        }

        .btn-success {
            background-color: #921b27; /* Red background color */
            color: #ffffff;
            width: 100%;
            padding: 10px;
            font-size: 18px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-success:hover {
            background-color: #c82333; /* Darker red on hover */
        }

        .toggle-btn {
            background-color: #343a40; /* Dark gray background color */
            color: #ffffff;
            width: 100%;
            padding: 10px;
            font-size: 18px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .toggle-btn:hover {
            background-color: #23272b; /* Darker gray on hover */
        }
    </style>
</head>

<body>
    <div class="overlay"></div>
    <header class="continer-fluid ">
        <!-- Your existing header content here -->
    </header>

    <!-- ################# Login Page Starts Here #######################--->
    <section class="container-fluid login-section">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-6">
                    <h1 class="text-center mb-4">RedShare Blood Bank</h1>
                    <div class="login-form">
                        <h2>Login</h2>
                        <form id="loginSignupForm">
                            <!-- Name -->
<div class="form-group">
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName" class="form-control" required>
</div>

<!-- Last Name -->
<div class="form-group">
    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastName" class="form-control" required>
</div>



<!-- ... (rest of the form) ... -->

                            <div class="form-group">
                                <label for="password">Password:</label>
                                <input type="password" id="password" name="password" class="form-control" required>
                            </div>
                            <button type="submit" class="btn btn-success">Login</button>
                        </form>

                        <button class="toggle-btn" onclick="redirectToSignup()">Switch to Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ################# Login Page Ends Here #######################--->

    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script>
        function redirectToSignup() {
            // Redirect to the signup page
            window.location.href = 'signup.html';
        }

        document.getElementById('loginSignupForm').addEventListener('submit', function (e) {
    e.preventDefault();

    // Authentication logic here (same as before)
    const firstName = document.getElementById('firstName').value;
    const lastName = document.getElementById('lastName').value;
    const password = document.getElementById('password').value;

    // Replace 'your_username' and 'your_password' with the correct values for authentication
    if (firstName === 'mai' && lastName === 'mai' && password === 'mai') {
        alert('Login successful! Redirecting to donation page...');
        window.location.href = 'donation.html';
    } else {
        alert('Invalid credentials. Please try again.');
    }
});
       
    </script>
</body>

</html>
